[gd_scene load_steps=3 format=3 uid="uid://ddmmbb15l82dn"]

[ext_resource type="PackedScene" uid="uid://beh4p8qfw2t4p" path="res://prefabs/block.tscn" id="1_bomht"]
[ext_resource type="PackedScene" uid="uid://c8cdyej8d8b1a" path="res://prefabs/trap.tscn" id="2_otyts"]

[node name="Level" type="Node3D"]

[node name="(0, 0)" parent="." instance=ExtResource("1_bomht")]
NorthWallEnabled = true

[node name="(0, 1)" parent="." instance=ExtResource("1_bomht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
EastWallEnabled = false

[node name="(1, 1)" parent="." instance=ExtResource("1_bomht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
NorthWallEnabled = true
EastWallEnabled = false
SouthWallEnabled = true
WestWallEnabled = false

[node name="(2, 1)" parent="." instance=ExtResource("1_bomht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
NorthWallEnabled = true
WestWallEnabled = false

[node name="(2, 2)" parent="." instance=ExtResource("1_bomht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
SouthWallEnabled = true

[node name="(0, 2)" parent="." instance=ExtResource("1_bomht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
SouthWallEnabled = true

[node name="Trap" parent="(0, 2)" instance=ExtResource("2_otyts")]
