[gd_scene load_steps=5 format=3 uid="uid://beh4p8qfw2t4p"]

[ext_resource type="PackedScene" uid="uid://vxt6aumgoj4n" path="res://models/base_block.glb" id="1_c742d"]
[ext_resource type="Script" path="res://src/BlockController.cs" id="1_qwpwp"]
[ext_resource type="PackedScene" uid="uid://ddpy4m4egdm3b" path="res://prefabs/wall.tscn" id="3_7wqvb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5uays"]
size = Vector3(2, 0.1, 2)

[node name="Block" type="Node3D"]
script = ExtResource("1_qwpwp")
EastWallEnabled = true
WestWallEnabled = true

[node name="base_block" parent="." instance=ExtResource("1_c742d")]

[node name="POV" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Walls" type="Node3D" parent="."]

[node name="WallNorth" parent="Walls" instance=ExtResource("3_7wqvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
visible = false

[node name="WallEast" parent="Walls" instance=ExtResource("3_7wqvb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 0)
visible = false

[node name="WallSouth" parent="Walls" instance=ExtResource("3_7wqvb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1)
visible = false

[node name="WallWest" parent="Walls" instance=ExtResource("3_7wqvb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 0)
visible = false

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_5uays")
